{
    "name": "whats-ut.walking-octopus",
    "description": "A native WhatsApp client for Ubuntu Touch written in Go.",
    "architecture": "@CLICK_ARCH@",
    "title": "WhatsUT",
    "hooks": {
        "whats-ut": {
            "apparmor": "whats-ut.apparmor",
            "desktop":  "whats-ut.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "walking-octopus <github.dphn6@aleeas.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
